# JerseyLearnPro

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/: Configuration.xml
src/main/java/edu/stu/: App.java
src/main/java/edu/stu/bean/: User.java  User.xml
src/main/java/edu/stu/client/: UserClient.java
src/main/java/edu/stu/mybatis/inter/: UserOperation.java
src/main/java/edu/stu/rest/: RestApplication.java
src/main/java/edu/stu/service/: HelloResource.java  UserResource.java
src/main/java/edu/stu/tool/: SqlUtil.java  XmlUtil.java
src/test/java/edu/stu/: AppTest.java
